#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Sep 14 13:43:20 EDT 2022
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
