<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
    <bibliography author="TunerStudio 3.3.00 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2025, All Rights Reserved." writeDate="Wed Oct 01 20:37:23 EDT 2025"/>
    <versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342h2"/>
    <gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1318856487</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">NaN</HighCritical>
            <HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
            <HighWarning type="double">NaN</HighWarning>
            <HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">300.0</LowCritical>
            <LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
            <LowWarning type="double">600.0</LowWarning>
            <LowWarningVP type="ValueProvider">600.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">rpmhigh</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">183</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">0.0</Value>
            <Units type="String">RPM</Units>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">100.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String">Engine Speed</Title>
            <OutputChannel type="String">rpm</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">0.0</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.2</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.0</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">1318856487</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">NaN</HighCritical>
            <HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
            <HighWarning type="double">NaN</HighWarning>
            <HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
            <HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">300.0</LowCritical>
            <LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
            <LowWarning type="double">600.0</LowWarning>
            <LowWarningVP type="ValueProvider">600.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">rpmhigh</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">37</ShortestSize>
            <SmoothedValue type="double">0.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">0.0</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">100.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String"/>
            <OutputChannel type="String">rpm</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">0.0</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.04</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.060606060606060615</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">444053350</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">101.1</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">NaN</HighCritical>
            <HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">101.4</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">0.0</LowCritical>
            <LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
            <LowWarning type="double">20.0</LowWarning>
            <LowWarningVP type="ValueProvider">20.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">loadhigh</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">183</ShortestSize>
            <SmoothedValue type="double">101.10000000000001</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">101.10000000000001</Value>
            <Units type="String">kPa</Units>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">100.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String">Engine MAP</Title>
            <OutputChannel type="String">map</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">101.10000000000001</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.2</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.2</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">444053350</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">100.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">101.1</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">NaN</HighCritical>
            <HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
            <HighWarning type="double">200.0</HighWarning>
            <HighWarningVP type="ValueProvider">200.0</HighWarningVP>
            <HistoricalPeakValue type="double">101.4</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">0.0</LowCritical>
            <LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
            <LowWarning type="double">20.0</LowWarning>
            <LowWarningVP type="ValueProvider">20.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">loadhigh</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">37</ShortestSize>
            <SmoothedValue type="double">101.10000000000001</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">101.10000000000001</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">100.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String"/>
            <OutputChannel type="String">map</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">101.10000000000001</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.04</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.2606060606060606</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">972689594</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">1.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0.01</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">0.8</HighCritical>
            <HighCriticalVP type="ValueProvider">0.8</HighCriticalVP>
            <HighWarning type="double">0.7</HighWarning>
            <HighWarningVP type="ValueProvider">0.7</HighWarningVP>
            <HistoricalPeakValue type="double">0.01</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">2</LabelDigits>
            <LowCritical type="double">0.2</LowCritical>
            <LowCriticalVP type="ValueProvider">0.2</LowCriticalVP>
            <LowWarning type="double">0.3</LowWarning>
            <LowWarningVP type="ValueProvider">0.3</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">1.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">183</ShortestSize>
            <SmoothedValue type="double">0.01</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">2</ValueDigits>
            <ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">0.01</Value>
            <Units type="String">volts</Units>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">1.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String">Exhaust Gas Oxygen</Title>
            <OutputChannel type="String">egoVoltage</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">0.01</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.2</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.4</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">972689594</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">1.0</DefaultMax>
            <DefaultMin type="double">0.0</DefaultMin>
            <DisplayValue type="String">0.01</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">0.8</HighCritical>
            <HighCriticalVP type="ValueProvider">0.8</HighCriticalVP>
            <HighWarning type="double">0.7</HighWarning>
            <HighWarningVP type="ValueProvider">0.7</HighWarningVP>
            <HistoricalPeakValue type="double">0.01</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">2</LabelDigits>
            <LowCritical type="double">0.2</LowCritical>
            <LowCriticalVP type="ValueProvider">0.2</LowCriticalVP>
            <LowWarning type="double">0.3</LowWarning>
            <LowWarningVP type="ValueProvider">0.3</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">1.0</MaxVP>
            <MinVP type="ValueProvider">0.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">37</ShortestSize>
            <SmoothedValue type="double">0.01</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">2</ValueDigits>
            <ValueDigitsVP type="ValueProvider">2.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">0.01</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">0.0</Min>
            <Max type="double">1.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String"/>
            <OutputChannel type="String">egoVoltage</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">0.01</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.04</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.46060606060606063</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">239255933</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">110.0</HighCritical>
            <HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
            <HighWarning type="double">101.0</HighWarning>
            <HighWarningVP type="ValueProvider">101.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">90.0</LowCritical>
            <LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
            <LowWarning type="double">99.0</LowWarning>
            <LowWarningVP type="ValueProvider">99.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">183</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">100.0</Value>
            <Units type="String">%</Units>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">50.0</Min>
            <Max type="double">150.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String">EGO Correction</Title>
            <OutputChannel type="String">egoCorrection</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">100.0</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.2</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.6000000000000001</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">239255933</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100.0</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">110.0</HighCritical>
            <HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
            <HighWarning type="double">101.0</HighWarning>
            <HighWarningVP type="ValueProvider">101.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">1</LabelDigits>
            <LowCritical type="double">90.0</LowCritical>
            <LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
            <LowWarning type="double">99.0</LowWarning>
            <LowWarningVP type="ValueProvider">99.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">37</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">1</ValueDigits>
            <ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">100.0</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">50.0</Min>
            <Max type="double">150.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String"/>
            <OutputChannel type="String">egoCorrection</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">100.0</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.04</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.6606060606060608</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">397355616</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">1</BorderWidth>
            <CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">0</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Line Graph</GaugePainter>
            <GaugeStyle type="String">Line Graph</GaugeStyle>
            <HighCritical type="double">999.0</HighCritical>
            <HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
            <HighWarning type="double">999.0</HighWarning>
            <HighWarningVP type="ValueProvider">999.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">183</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">100.0</Value>
            <Units type="String">%</Units>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">50.0</Min>
            <Max type="double">150.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String">Accel Enrich%</Title>
            <OutputChannel type="String">accDecEnrich</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">100.0</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.2</RelativeHeight>
            <RelativeWidth type="double">1.0</RelativeWidth>
            <RelativeX type="double">0.0</RelativeX>
            <RelativeY type="double">0.8</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
        <dashComp type="Gauge">
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <GroupId type="int">397355616</GroupId>
            <GoingDead type="boolean">false</GoingDead>
            <BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
            <BorderWidth type="int">0</BorderWidth>
            <CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
            <DefaultMax type="double">150.0</DefaultMax>
            <DefaultMin type="double">50.0</DefaultMin>
            <DisplayValue type="String">100</DisplayValue>
            <FaceAngle type="int">360</FaceAngle>
            <FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
            <FontSizeAdjustment type="int">2</FontSizeAdjustment>
            <GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
            <GaugeStyle type="String">Basic Readout</GaugeStyle>
            <HighCritical type="double">999.0</HighCritical>
            <HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
            <HighWarning type="double">999.0</HighWarning>
            <HighWarningVP type="ValueProvider">999.0</HighWarningVP>
            <HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
            <HistoryDelay type="int">15000</HistoryDelay>
            <LabelDigits type="int">0</LabelDigits>
            <LowCritical type="double">-1.0</LowCritical>
            <LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
            <LowWarning type="double">-1.0</LowWarning>
            <LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
            <MajorTicks type="double">-1.0</MajorTicks>
            <MaxVP type="ValueProvider">150.0</MaxVP>
            <MinVP type="ValueProvider">50.0</MinVP>
            <MinorTicks type="double">-1.0</MinorTicks>
            <NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
            <NeedleSmoothing type="int">1</NeedleSmoothing>
            <RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
            <ShortestSize type="int">37</ShortestSize>
            <SmoothedValue type="double">100.0</SmoothedValue>
            <StartAngle type="int">0</StartAngle>
            <SweepAngle type="int">300</SweepAngle>
            <SweepBeginDegree type="int">300</SweepBeginDegree>
            <TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
            <ValueDigits type="int">0</ValueDigits>
            <ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
            <WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
            <CounterClockwise type="boolean">false</CounterClockwise>
            <DisplayValueAt180 type="boolean">false</DisplayValueAt180>
            <PegLimits type="boolean">true</PegLimits>
            <ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
            <ShowHistory type="boolean">true</ShowHistory>
            <NeedleImageFileName type="String">null</NeedleImageFileName>
            <Value type="double">100.0</Value>
            <Units type="String"/>
            <Dirty type="boolean">true</Dirty>
            <Min type="double">50.0</Min>
            <Max type="double">150.0</Max>
            <BackgroundImageFileName type="String">null</BackgroundImageFileName>
            <Title type="String"/>
            <OutputChannel type="String">accDecEnrich</OutputChannel>
            <LongClickAction type="String">null</LongClickAction>
            <ShortClickAction type="String">null</ShortClickAction>
            <Value type="double">100.0</Value>
            <Dirty type="boolean">true</Dirty>
            <RelativeHeight type="double">0.04</RelativeHeight>
            <RelativeWidth type="double">0.33</RelativeWidth>
            <RelativeX type="double">0.6699999999999999</RelativeX>
            <RelativeY type="double">0.8606060606060607</RelativeY>
            <AntialiasingOn type="boolean">true</AntialiasingOn>
            <InvalidState type="boolean">false</InvalidState>
            <ItalicFont type="boolean">false</ItalicFont>
            <MustPaint type="boolean">true</MustPaint>
            <RunDemo type="boolean">false</RunDemo>
            <FontFamily type="String"/>
            <Id type="String"/>
            <Dirty type="boolean">true</Dirty>
            <EcuConfigurationName type="String"/>
        </dashComp>
    </gaugeCluster>
</dsh>
