<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 2.9.09 - EFI Analytics - philip.tobin@yahoo.com" company="EFI Analytics, © 2007 - 2012, All Rights Reserved." writeDate="Fri Mar 18 16:16:01 EDT 2016"/>
<versionInfo fileFormat="2.0" firmwareSignature="MS3 Format 0434.03 "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Units type="String">RPM</Units>
<Title type="String">Engine Speed</Title>
<Min type="ValueProvider">0.0</Min>
<Max type="ValueProvider">9000.0</Max>
<GoingDead type="boolean">false</GoingDead>
<RunDemo type="boolean">false</RunDemo>
<ValueDigits type="int">0</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">false</MustPaint>
<HighCritical type="ValueProvider">5000.0</HighCritical>
<LowWarning type="ValueProvider">600.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<HighWarning type="ValueProvider">3000.0</HighWarning>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<LowCritical type="ValueProvider">300.0</LowCritical>
<SweepAngle type="int">300</SweepAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DefaultMax type="double">9000.0</DefaultMax>
<SmoothedValue type="double">0.0</SmoothedValue>
<ShowHistory type="boolean">true</ShowHistory>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">6</BorderWidth>
<ShortestSize type="int">193</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0</DisplayValue>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Units type="String">kPa</Units>
<Title type="String">Engine MAP</Title>
<Min type="ValueProvider">0.0</Min>
<Max type="ValueProvider">400.0</Max>
<GoingDead type="boolean">false</GoingDead>
<RunDemo type="boolean">false</RunDemo>
<ValueDigits type="int">1</ValueDigits>
<LabelDigits type="int">0</LabelDigits>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">false</MustPaint>
<HighCritical type="ValueProvider">400.0</HighCritical>
<LowWarning type="ValueProvider">20.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<HighWarning type="ValueProvider">200.0</HighWarning>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<LowCritical type="ValueProvider">0.0</LowCritical>
<SweepAngle type="int">300</SweepAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DefaultMax type="double">400.0</DefaultMax>
<SmoothedValue type="double">0.0</SmoothedValue>
<ShowHistory type="boolean">true</ShowHistory>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">6</BorderWidth>
<ShortestSize type="int">193</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">0.0</DisplayValue>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Units type="String"/>
<Title type="String">Air:Fuel Ratio 1</Title>
<Min type="ValueProvider">10.0</Min>
<Max type="ValueProvider">19.4</Max>
<GoingDead type="boolean">false</GoingDead>
<RunDemo type="boolean">false</RunDemo>
<ValueDigits type="int">2</ValueDigits>
<LabelDigits type="int">2</LabelDigits>
<GroupId type="int">0</GroupId>
<MustPaint type="boolean">false</MustPaint>
<HighCritical type="ValueProvider">16.0</HighCritical>
<LowWarning type="ValueProvider">13.0</LowWarning>
<StartAngle type="int">0</StartAngle>
<HighWarning type="ValueProvider">15.0</HighWarning>
<FaceAngle type="int">360</FaceAngle>
<MajorTicks type="double">-1.0</MajorTicks>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<MinorTicks type="double">-1.0</MinorTicks>
<PegLimits type="boolean">true</PegLimits>
<LowCritical type="ValueProvider">12.0</LowCritical>
<SweepAngle type="int">300</SweepAngle>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<DefaultMax type="double">19.4</DefaultMax>
<SmoothedValue type="double">10.0</SmoothedValue>
<ShowHistory type="boolean">true</ShowHistory>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">10.0</DefaultMin>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">6</BorderWidth>
<ShortestSize type="int">193</ShortestSize>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<GaugeStyle type="String">Circle Analog Gauge</GaugeStyle>
<DisplayValue type="String">10.00</DisplayValue>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<ShortClickAction type="String">null</ShortClickAction>
<LongClickAction type="String">null</LongClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<MustPaint type="boolean">false</MustPaint>
<InvalidState type="boolean">false</InvalidState>
<RelativeWidth type="double">0.997</RelativeWidth>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
