<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.60.18 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2018, All Rights Reserved." writeDate="Tue Aug 14 12:21:07 EDT 2018"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342a2"/>
<gaugeCluster antiAliasing="false" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">RPMS</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">147</ShortestSize>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">3000.0</HighWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<BorderWidth type="int">1</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">8000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<HighCritical type="double">5000.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<DisplayValue type="String">0</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.0</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">5000.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<HighWarningVP type="ValueProvider">3000.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">37</ShortestSize>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<SmoothedValue type="double">0.0</SmoothedValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">3000.0</HighWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<BorderWidth type="int">0</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">8000.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<HighCritical type="double">5000.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">600.0</LowWarning>
<DisplayValue type="String">0</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.060606060606060615</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">89.23588338452431</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">96.5</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">KPa</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">147</ShortestSize>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<SmoothedValue type="double">89.23588338452431</SmoothedValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">200.0</HighWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<BorderWidth type="int">1</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<HighCritical type="double">245.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<DisplayValue type="String">89.2</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">89.23588338452431</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.2007233273056058</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">89.23588338452431</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">96.5</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">37</ShortestSize>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<SmoothedValue type="double">89.23588338452431</SmoothedValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">200.0</HighWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<BorderWidth type="int">0</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">255.0</DefaultMax>
<DefaultMin type="double">0.0</DefaultMin>
<HighCritical type="double">245.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">20.0</LowWarning>
<DisplayValue type="String">89.2</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">89.23588338452431</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.2606060606060606</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">12.851850935388335</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">13.100000000000001</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">147</ShortestSize>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<SmoothedValue type="double">12.851850935388335</SmoothedValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<HighWarning type="double">15.0</HighWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">2</LabelDigits>
<BorderWidth type="int">1</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<HighCritical type="double">16.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<DisplayValue type="String">12.85</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">12.851850935388335</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.4</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">12.851850935388335</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">13.100000000000001</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">37</ShortestSize>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<SmoothedValue type="double">12.851850935388335</SmoothedValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">2</ValueDigits>
<HighWarning type="double">15.0</HighWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LabelDigits type="int">2</LabelDigits>
<BorderWidth type="int">0</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">19.4</DefaultMax>
<DefaultMin type="double">10.0</DefaultMin>
<HighCritical type="double">16.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">13.0</LowWarning>
<DisplayValue type="String">12.85</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">12.851850935388335</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">afr1</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.46060606060606063</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String">WUE %</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ShortestSize type="int">147</ShortestSize>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<SmoothedValue type="double">96.83014128728415</SmoothedValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">101.0</HighWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">1</LabelDigits>
<BorderWidth type="int">1</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<HighCritical type="double">110.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<DisplayValue type="String">96.8</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.6000000000000001</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">37</ShortestSize>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<SmoothedValue type="double">96.83014128728415</SmoothedValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">1</ValueDigits>
<HighWarning type="double">101.0</HighWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LabelDigits type="int">1</LabelDigits>
<BorderWidth type="int">0</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<HighCritical type="double">110.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">99.0</LowWarning>
<DisplayValue type="String">96.8</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">egoCorrection</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.6606060606060608</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich</Title>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String">WUE %</Units>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ShortestSize type="int">147</ShortestSize>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<SmoothedValue type="double">96.83014128728415</SmoothedValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">999.0</HighWarning>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<BorderWidth type="int">1</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<HighCritical type="double">999.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<DisplayValue type="String">97</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.8</RelativeY>
</dashComp>
<dashComp type="Gauge">
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<CounterClockwise type="boolean">false</CounterClockwise>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String"/>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<MajorTicks type="double">-1.0</MajorTicks>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<LowCritical type="double">4.9E-324</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">37</ShortestSize>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<SmoothedValue type="double">96.83014128728415</SmoothedValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<StartAngle type="int">0</StartAngle>
<SweepAngle type="int">300</SweepAngle>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<ValueDigits type="int">0</ValueDigits>
<HighWarning type="double">999.0</HighWarning>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<LabelDigits type="int">0</LabelDigits>
<BorderWidth type="int">0</BorderWidth>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<FaceAngle type="int">360</FaceAngle>
<DefaultMax type="double">150.0</DefaultMax>
<DefaultMin type="double">50.0</DefaultMin>
<HighCritical type="double">999.0</HighCritical>
<HistoryDelay type="int">15000</HistoryDelay>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<LowWarning type="double">-1.0</LowWarning>
<DisplayValue type="String">97</DisplayValue>
<ShowHistory type="boolean">false</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Value type="double">96.83014128728415</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.05</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<AntialiasingOn type="boolean">false</AntialiasingOn>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.8606060606060607</RelativeY>
</dashComp>
</gaugeCluster>
</dsh>
