#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Oct 01 20:30:46 EDT 2025
#Wed Oct 01 20:30:46 EDT 2025
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingcybermanCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingcybermanCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingcybermanCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingcybermanCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingcybermanCommDriver.controllerInterfaceId=RS232 Serial Interface
baudRate=115200
commPort=
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
ecuSettings=CAN_COMMANDS|CAN_COMMANDS|EGTFULL_OFF|EGTFULL_OFF|EXPANDED_CLT_TEMP_OFF|EXPANDED_CLT_TEMP_OFF|FAHRENHEIT|FAHRENHEIT|NARROW_BAND_EGO|NARROW_BAND_EGO|OUTMSG_EDITING_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PORT_STATUS_OFF|
projectDescription=
projectName=280ZX_Narrowband
selectedComDriver=Multi Interface MegaSquirt Driver
useCommonDashboardDir=false
